cloud.aws.credentials.use-default-aws-credentials-chain=true
# use credentials from the local SDK
cloud.aws.region.use-default-aws-region-chain=true
# use the region configured in the local system AWS config
cloud.aws.stack.auto=false
# Tells the application that this is not a cloud formation module

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
# disables certain unwanted aws error logs